# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./point.h \
    ./resource.h \
    ./Setting.h \
    ./TranslatorManager.h \
    ./vector.h \
    ./wmain.h \
    ./settingdialog.h \
    ./CoordinateDialog.h \
    ./route.h \
    ./project.h
SOURCES += ./CoordinateDialog.cpp \
    ./main.cpp \
    ./point.cpp \
    ./project.cpp \
    ./route.cpp \
    ./Setting.cpp \
    ./settingdialog.cpp \
    ./Source.cpp \
    ./TranslatorManager.cpp \
    ./vector.cpp \
    ./wmain.cpp
FORMS += ./wmain.ui \
    ./coordinate.ui \
    ./setting.ui
TRANSLATIONS += ./route-calc_en.ts \
    ./route-calc_ru.ts
RESOURCES += wmain.qrc
